Welcome to the Epicene Mage RPG








Many moons ago a young mage fell into a well.




Twas his fate to spend many a night eating delicious




lichen from the stones that comprised this meager dwelling.




After four fortnights our young mage awoke to a




rope mysteriously hanging within his eager grasp.




This is where our story begins but only you can decide where...









it will end...


                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    ||.    .  /    _  _|_  _
               |;|_|;|_|;|    ||:. ,  /    |;|_|;|_|;|
               ||..      /    ||;   . |    ||.    .  /
                ||.  ,  /     ||:  .  |     ||:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . |:  . |
                 ||: . || .     . .   .  ,   ||:   |       |/
                 ||:   ||:  ,  _______   .   ||: , |            |/
                 ||:   || .   /+++++++|    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~


𝄞 Do do... ♪ do do do! Do Diddy De Doo ♪ ♪ Do Do........do do do do...too♪ ♪


                         The Epicene Mage
                        a Tale of Darkness


                      where the hero wears black.



--------------------------------------------------------------------------------
