



                            LEVEL ONE







                             \     /
                          \    o ^ o    /
                            \ (     ) /
                 ____________(%%%%%%%)____________
                (     /   /  )%%%%%%%(  \   \     )
                (___/___/__/           \__\___\___)
                   (     /  /(%%%%%%%)\  \     )
                    (__/___/ (%%%%%%%) \___\__)
                            /(       )\
                          /   (%%%%%)   \
                               (%%%)
                                 !




 𝄞 Do do... ♪ do do do! Do Diddy De Doo ♪ ♪ Do Do........do do do do...too♪ ♪




                      The Mighty Bumble-Bee




                        Are you prepared?




I said..."ARE YOU PREPARED???????????????"
